src/1990/40.md 40 # ふしぎの海のナディア
src/1998/199.md 199 # 彼氏彼女の事情
src/1998/99.md 99 # Serial Experiments Lain / シリアルエクスペリメンツレイン
src/2001/108.md 108 # ギャラクシーエンジェル
src/2002/106.md 106 # あずまんが大王 THE ANIMATION (2002)
src/2002/259.md 259 # ギャラクシーエンジェルZ
src/2002/260.md 260 # ギャラクシーエンジェルAA / ギャラクシーエンジェルA
src/2004/1761.md 1761 # ギャラクシーエンジェルX / ギャラクシーエンジェル4th
src/2005/2787.md 2787 # 苺ましまろ
src/2005/3291.md 3291 # 地獄少女
src/2006/3651.md 3651 # 涼宮ハルヒの憂鬱
src/2007/4777.md 4777 # らき☆すた
src/2007/5083.md 5083 # さよなら絶望先生
src/2008/5909.md 5909 # とらドラ!
src/2009/6367.md 6367 # 涼宮ハルヒの憂鬱 (2009)
src/2010/6783.md 6783 # ソ・ラ・ノ・ヲ・ト
src/2010/7221.md 7221 # 涼宮ハルヒの消失
src/2010/7435.md 7435 # 世紀末オカルト学院
src/2011/8421.md 8421 # 輪るピングドラム
src/2011/8485.md 8485 # UN-GO
src/2012/8276.md 8276 # 人類は衰退しました
src/2012/8552.md 8552 # キルミーベイベー
src/2012/8848.md 8848 # 戦国コレクション
src/2013/9366.md 9366 # ゆゆ式
src/2013/9509.md 9509 # 恋愛ラボ
src/2013/9875.md 9875 # キルラキル
src/2014/10041.md 10041 # さばげぶっ!
src/2014/10110.md 10110 # 未確認で進行形
src/2014/10542.md 10542 # 月刊少女野崎くん
src/2014/9496.md 9496 # ウィッチクラフトワークス
src/2014/9922.md 9922 # 桜Trick
src/2015/10886.md 10886 # 花とアリス 殺人事件
src/2016/11253.md 11253 # ばくおん!!
src/2016/11321.md 11321 # あんハピ♪
src/2016/11568.md 11568 # 三者三葉
src/2016/11601.md 11601 # だがしかし
src/2016/11683.md 11683 # あまんちゅ!
src/2016/11721.md 11721 # ナースウィッチ小麦ちゃんR
src/2016/11735.md 11735 # この美術部には問題がある!
src/2016/11920.md 11920 # 宇宙パトロールルル子
src/2017/11822.md 11822 # The very lovely tyrant of love ♥ / 恋愛暴君
src/2017/11981.md 11981 # エロマンガ先生
src/2017/11998.md 11998 # クズの本懐
src/2017/12057.md 12057 # けものフレンズ
src/2017/12234.md 12234 # 政宗くんのリベンジ
src/2017/12400.md 12400 # アイドル事変 Idol Incidents
src/2017/12417.md 12417 # 有頂天家族2
src/2017/12494.md 12494 # ゲーマーズ!
src/2017/12526.md 12526 # アリスと蔵六
src/2017/12675.md 12675 # 夏目友人帳 陸
src/2017/12683.md 12683 # UQ HOLDER! ~魔法先生ネギま! 2~ (2017)
src/2017/12723.md 12723 # 魔法陣グルグル (2017)
src/2017/12803.md 12803 # アホガール
src/2017/12819.md 12819 # NEW GAME!!
src/2017/12834.md 12834 # 賭ケグルイ
src/2017/12835.md 12835 # 恋と嘘
src/2017/12889.md 12889 # 地獄少女 宵伽
src/2017/12959.md 12959 # キノの旅 -the Beautiful World- the Animated Series
src/2017/13031.md 13031 # プリンセス・プリンシパル / Princess Principal
src/2017/13099.md 13099 # てーきゅう (2017)
src/2017/13256.md 13256 # 少女終末旅行
src/2017/13257.md 13257 # そらよりもとおいばしょ / Yorimoi / 宇宙よりも遠い場所
src/2018/10352.md 10352 # ハイスコアガール
src/2018/12743.md 12743 # ゆるキャン△
src/2018/12906.md 12906 # 恋は雨上がりのように
src/2018/12957.md 12957 # 三ツ星カラーズ
src/2018/13259.md 13259 # ダリフラ / ダーリン・イン・ザ・フランキス
src/2018/13260.md 13260 # SSSS.グリッドマン / SSSS.GRIDMAN
src/2018/13270.md 13270 # からかい上手の高木さん
src/2018/13355.md 13355 # だがしかし2
src/2018/13434.md 13434 # ヒナまつり (2018)
src/2018/13480.md 13480 # One Room セカンドシーズン
src/2018/13625.md 13625 # ひそねとまそたん
src/2018/13637.md 13637 # 邪神ちゃんドロップキック
src/2018/13698.md 13698 # 嫌な顔されながらおパンツ見せてもらいたい
src/2018/13740.md 13740 # 信長の忍び~姉川・石山篇~
src/2018/13753.md 13753 # 踏切時間
src/2018/13900.md 13900 # 青春ブタ野郎はバニーガール先輩の夢を見ない
src/2018/14053.md 14053 # やがて君になる
src/2018/14198.md 14198 # ゾンビランドサガ
src/2019/13718.md 13718 # 賭ケグルイXX
src/2019/13869.md 13869 # さらざんまい
src/2019/14094.md 14094 # 上野さんは不器用
src/2019/14397.md 14397 # 青春ブタ野郎はゆめみる少女の夢を見ない
src/2019/14413.md 14413 # なんでここに先生が!?
src/2019/14467.md 14467 # 手品先輩
src/2019/14512.md 14512 # 荒ぶる季節の乙女どもよ.
src/2019/14591.md 14591 # からかい上手の高木さん② / からかい上手の高木さん2
src/2019/14603.md 14603 # ダンベル何キロ持てる?
src/2019/14695.md 14695 # 変好き / 可愛ければ変態でも好きになってくれますか?
src/2019/14710.md 14710 # ソウナンですか?
src/2020/14087.md 14087 # 推しが武道館いってくれたら死ぬ
src/2020/14602.md 14602 # 虚構推理
src/2020/14623.md 14623 # 邪神ちゃんドロップキック’
src/2020/14721.md 14721 # グレイプニル
src/2020/14727.md 14727 # 本好きの下剋上 司書になるためには手段を選んでいられません (2020)
src/2020/14907.md 14907 # 映像研には手を出すな!
src/2020/15059.md 15059 # ミュークルドリーミー
src/2020/15072.md 15072 # ギャルと恐竜
src/2020/15136.md 15136 # 波よ聞いてくれ
src/2020/15267.md 15267 # かくしごと
src/2020/15274.md 15274 # おーばーふろぉ
src/2002/258.md 258 # ナースウィッチ小麦ちゃんマジカルて
