/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
// Blocks
html,
body
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

body
  padding-top: 10%

body.with-bg
  background: url(../../../resources/img/symphony.png)

h1.title
  font-size: 3em
  border-bottom: 2px solid black
h2.title
  font-size: 1.5em
h3.title
  font-size: 1.25em
h2.title, h3.title
  border-bottom: 1px solid #eaecef
h2.title:before
  content: '#'
h3.title:before
  content: '## '

// Headings
h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal
  font-family: 'Josefin Sans', sans-serif

// List
ul
  list-style: none

// Form
button,
input,
select,
textarea
  margin: 0

// Box sizing
html
  box-sizing: border-box

*
  &,
  &::before,
  &::after
    box-sizing: inherit

// Media
img,
audio,
video
  height: auto
  max-width: 100%

// Iframe
iframe
  border: 0

// Table
table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0
  text-align: left
